<!DOCTYPE html>
<html lang="en">
<head>
    <title>Passenger counter app</title>
    <link rel="stylesheet" href="index.css">
    <style>
        .sFH {
            font-size: 40px;
            font-weight: bold;
            color: bisque;
            text-shadow:
                    1px 1px 0 #353535,
                    -1px -1px 0 #353535,
                    1px -1px 0 #353535,
                    -1px 1px 0 #353535;

        }
    </style>
</head>

<body>

<h1 class="sFH">People entered:</h1>
<h2 id="count-el" class="sFH">0</h2>

<script src="index.js"></script>

</body>
</html>
